<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!-- ===================== - DO NOT EDIT THIS FILE! - ===================== -->
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Any modifications will be overwritten.                                 -->
<!--                                                                        -->
<!-- Generated by Maven Ant Plugin on 11/15/21, 5:02 PM                     -->
<!-- See: http://maven.apache.org/plugins/maven-ant-plugin/                 -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project name="myshuttle-from-maven" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Build environment properties                                           -->
  <!-- ====================================================================== -->

  <property file="${user.home}/.m2/maven.properties"/>
  <property file="maven-build.properties"/>

  <property name="maven.build.finalName" value="myshuttledev"/>
  <property name="maven.build.dir" value="target"/>
  <property name="maven.build.outputDir" value="${maven.build.dir}/classes"/>
  <property name="maven.build.srcDir.0" value="src/main/java"/>
  <property name="maven.build.resourceDir.0" value="src/main/resources"/>
  <property name="maven.build.testOutputDir" value="${maven.build.dir}/test-classes"/>
  <property name="maven.build.testDir.0" value="src/test/java"/>
  <property name="maven.build.testResourceDir.0" value="src/test/resources"/>
  <property name="maven.test.reports" value="${maven.build.dir}/test-reports"/>
  <property name="maven.reporting.outputDirectory" value="${maven.build.dir}/site"/>

  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <property name="maven.settings.offline" value="false"/>
  <property name="maven.settings.interactiveMode" value="true"/>

  <!-- ====================================================================== -->
  <!-- Defining classpaths                                                    -->
  <!-- ====================================================================== -->

  <path id="build.classpath">
    <pathelement location="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
    <pathelement location="${maven.repo.local}/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
  </path>
  <path id="build.test.classpath">
    <pathelement location="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
    <pathelement location="${maven.repo.local}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${maven.repo.local}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <pathelement location="${maven.repo.local}/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar"/>
    <pathelement location="${maven.repo.local}/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
    <pathelement location="${maven.repo.local}/com/github/detro/ghostdriver/phantomjsdriver/1.0.4/phantomjsdriver-1.0.4.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-remote-driver/2.33.0/selenium-remote-driver-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar"/>
    <pathelement location="${maven.repo.local}/org/json/json/20080701/json-20080701.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-api/2.33.0/selenium-api-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar"/>
    <pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${maven.repo.local}/com/google/guava/guava/14.0/guava-14.0.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar"/>
    <pathelement location="${maven.repo.local}/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar"/>
    <pathelement location="${maven.repo.local}/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-java/2.33.0/selenium-java-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-android-driver/2.33.0/selenium-android-driver-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-chrome-driver/2.33.0/selenium-chrome-driver-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-htmlunit-driver/2.33.0/selenium-htmlunit-driver-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/net/sourceforge/htmlunit/htmlunit/2.12/htmlunit-2.12.jar"/>
    <pathelement location="${maven.repo.local}/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
    <pathelement location="${maven.repo.local}/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
    <pathelement location="${maven.repo.local}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/httpcomponents/httpmime/4.2.3/httpmime-4.2.3.jar"/>
    <pathelement location="${maven.repo.local}/net/sourceforge/htmlunit/htmlunit-core-js/2.12/htmlunit-core-js-2.12.jar"/>
    <pathelement location="${maven.repo.local}/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar"/>
    <pathelement location="${maven.repo.local}/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
    <pathelement location="${maven.repo.local}/net/sourceforge/nekohtml/nekohtml/1.9.18/nekohtml-1.9.18.jar"/>
    <pathelement location="${maven.repo.local}/net/sourceforge/cssparser/cssparser/0.9.9/cssparser-0.9.9.jar"/>
    <pathelement location="${maven.repo.local}/org/w3c/css/sac/1.3/sac-1.3.jar"/>
    <pathelement location="${maven.repo.local}/org/eclipse/jetty/jetty-websocket/8.1.9.v20130131/jetty-websocket-8.1.9.v20130131.jar"/>
    <pathelement location="${maven.repo.local}/org/eclipse/jetty/jetty-util/8.1.9.v20130131/jetty-util-8.1.9.v20130131.jar"/>
    <pathelement location="${maven.repo.local}/org/eclipse/jetty/jetty-io/8.1.9.v20130131/jetty-io-8.1.9.v20130131.jar"/>
    <pathelement location="${maven.repo.local}/org/eclipse/jetty/jetty-http/8.1.9.v20130131/jetty-http-8.1.9.v20130131.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-firefox-driver/2.33.0/selenium-firefox-driver-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/commons-io/commons-io/2.2/commons-io-2.2.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-ie-driver/2.33.0/selenium-ie-driver-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-iphone-driver/2.33.0/selenium-iphone-driver-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-safari-driver/2.33.0/selenium-safari-driver-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-support/2.33.0/selenium-support-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar"/>
    <pathelement location="${maven.repo.local}/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/selenium-server/2.33.0/selenium-server-2.33.0.jar"/>
    <pathelement location="${maven.repo.local}/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.jar"/>
    <pathelement location="${maven.repo.local}/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.jar"/>
    <pathelement location="${maven.repo.local}/mx4j/mx4j-tools/3.0.1/mx4j-tools-3.0.1.jar"/>
    <pathelement location="${maven.repo.local}/org/mortbay/jetty/servlet-api-2.5/6.1.9/servlet-api-2.5-6.1.9.jar"/>
    <pathelement location="${maven.repo.local}/org/seleniumhq/selenium/jetty-repacked/7.6.1/jetty-repacked-7.6.1.jar"/>
    <pathelement location="${maven.repo.local}/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar"/>
    <pathelement location="${maven.repo.local}/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
    <pathelement location="${maven.repo.local}/org/testng/testng/6.11/testng-6.11.jar"/>
    <pathelement location="${maven.repo.local}/com/beust/jcommander/1.64/jcommander-1.64.jar"/>
    <pathelement location="${maven.repo.local}/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar"/>
  </path>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.dir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.outputDir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Test-compilation target                                                -->
  <!-- ====================================================================== -->

  <target name="compile-tests" 
          depends="compile" 
          description="Compile the test code" 
          unless="maven.test.skip">
    <mkdir dir="${maven.build.testOutputDir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="test" 
          depends="compile-tests, junit-missing" 
          unless="junit.skipped" 
          description="Run the test cases"/>

  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present" classpathref="build.test.classpath"/>
  </target>

  <target name="test-junit-status" 
          depends="test-junit-present">
    <condition property="junit.missing">
      <and>
        <isfalse value="${junit.present}"/>
        <isfalse value="${maven.test.skip}"/>
      </and>
    </condition>
    <condition property="junit.skipped">
      <or>
        <isfalse value="${junit.present}"/>
        <istrue value="${maven.test.skip}"/>
      </or>
    </condition>
  </target>

  <target name="junit-missing" 
          depends="test-junit-status" 
          if="junit.missing">
    <echo>=================================== WARNING ===================================</echo>
    <echo> JUnit is not present in the test classpath or your $ANT_HOME/lib directory. Tests not executed.</echo>
    <echo>===============================================================================</echo>
  </target>

  <!-- ====================================================================== -->
  <!-- Javadoc target                                                         -->
  <!-- ====================================================================== -->

  <target name="javadoc" description="Generates the Javadoc of the application"/>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile,test" description="Package the application">
    <mkdir dir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <war destfile="${maven.build.dir}/${maven.build.finalName}.war" 
         compress="true" 
         webxml="src/main/webapp/WEB-INF/web.xml">
      <lib dir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
      <classes dir="${maven.build.outputDir}"/>
      <fileset dir="src/main/webapp" 
               excludes="WEB-INF/web.xml"/>
    </war>
  </target>

  <!-- ====================================================================== -->
  <!-- A dummy target for the package named after the type it creates         -->
  <!-- ====================================================================== -->

  <target name="war" depends="package" description="Builds the war for the application"/>

  <!-- ====================================================================== -->
  <!-- Download dependencies target                                           -->
  <!-- ====================================================================== -->

  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${maven.settings.offline}" arg2="true"/>
    </condition>
  </target>

  <target name="get-deps" 
          depends="test-offline" 
          description="Download all dependencies" 
          unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <mkdir dir="${maven.repo.local}/javax/servlet/jstl/1.2"/>
    <get src="https://repo.maven.apache.org/maven2/javax/servlet/jstl/1.2/jstl-1.2.jar" 
         dest="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/junit/junit/4.12"/>
    <get src="https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar" 
         dest="${maven.repo.local}/junit/junit/4.12/junit-4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/hamcrest/hamcrest-core/1.3"/>
    <get src="https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" 
         dest="${maven.repo.local}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/mysql/mysql-connector-java/5.1.36"/>
    <get src="https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar" 
         dest="${maven.repo.local}/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/javax/servlet/javax.servlet-api/3.1.0"/>
    <get src="https://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" 
         dest="${maven.repo.local}/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/github/detro/ghostdriver/phantomjsdriver/1.0.4"/>
    <get src="https://repo.maven.apache.org/maven2/com/github/detro/ghostdriver/phantomjsdriver/1.0.4/phantomjsdriver-1.0.4.jar" 
         dest="${maven.repo.local}/com/github/detro/ghostdriver/phantomjsdriver/1.0.4/phantomjsdriver-1.0.4.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-remote-driver/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-remote-driver/2.33.0/selenium-remote-driver-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-remote-driver/2.33.0/selenium-remote-driver-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/cglib/cglib-nodep/2.1_3"/>
    <get src="https://repo.maven.apache.org/maven2/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" 
         dest="${maven.repo.local}/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/json/json/20080701"/>
    <get src="https://repo.maven.apache.org/maven2/org/json/json/20080701/json-20080701.jar" 
         dest="${maven.repo.local}/org/json/json/20080701/json-20080701.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-api/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-api/2.33.0/selenium-api-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-api/2.33.0/selenium-api-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/httpcomponents/httpclient/4.2.1"/>
    <get src="https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar" 
         dest="${maven.repo.local}/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/httpcomponents/httpcore/4.2.1"/>
    <get src="https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar" 
         dest="${maven.repo.local}/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-logging/commons-logging/1.1.1"/>
    <get src="https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         dest="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/google/guava/guava/14.0"/>
    <get src="https://repo.maven.apache.org/maven2/com/google/guava/guava/14.0/guava-14.0.jar" 
         dest="${maven.repo.local}/com/google/guava/guava/14.0/guava-14.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/commons/commons-exec/1.1"/>
    <get src="https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/net/java/dev/jna/jna/3.4.0"/>
    <get src="https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar" 
         dest="${maven.repo.local}/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/net/java/dev/jna/platform/3.4.0"/>
    <get src="https://repo.maven.apache.org/maven2/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar" 
         dest="${maven.repo.local}/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-java/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-java/2.33.0/selenium-java-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-java/2.33.0/selenium-java-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-android-driver/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-android-driver/2.33.0/selenium-android-driver-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-android-driver/2.33.0/selenium-android-driver-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-chrome-driver/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-chrome-driver/2.33.0/selenium-chrome-driver-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-chrome-driver/2.33.0/selenium-chrome-driver-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-htmlunit-driver/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-htmlunit-driver/2.33.0/selenium-htmlunit-driver-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-htmlunit-driver/2.33.0/selenium-htmlunit-driver-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/net/sourceforge/htmlunit/htmlunit/2.12"/>
    <get src="https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/htmlunit/2.12/htmlunit-2.12.jar" 
         dest="${maven.repo.local}/net/sourceforge/htmlunit/htmlunit/2.12/htmlunit-2.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/xalan/xalan/2.7.1"/>
    <get src="https://repo.maven.apache.org/maven2/xalan/xalan/2.7.1/xalan-2.7.1.jar" 
         dest="${maven.repo.local}/xalan/xalan/2.7.1/xalan-2.7.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/xalan/serializer/2.7.1"/>
    <get src="https://repo.maven.apache.org/maven2/xalan/serializer/2.7.1/serializer-2.7.1.jar" 
         dest="${maven.repo.local}/xalan/serializer/2.7.1/serializer-2.7.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-collections/commons-collections/3.2.1"/>
    <get src="https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" 
         dest="${maven.repo.local}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/commons/commons-lang3/3.1"/>
    <get src="https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/httpcomponents/httpmime/4.2.3"/>
    <get src="https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpmime/4.2.3/httpmime-4.2.3.jar" 
         dest="${maven.repo.local}/org/apache/httpcomponents/httpmime/4.2.3/httpmime-4.2.3.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/net/sourceforge/htmlunit/htmlunit-core-js/2.12"/>
    <get src="https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.12/htmlunit-core-js-2.12.jar" 
         dest="${maven.repo.local}/net/sourceforge/htmlunit/htmlunit-core-js/2.12/htmlunit-core-js-2.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/xerces/xercesImpl/2.10.0"/>
    <get src="https://repo.maven.apache.org/maven2/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar" 
         dest="${maven.repo.local}/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/xml-apis/xml-apis/1.4.01"/>
    <get src="https://repo.maven.apache.org/maven2/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" 
         dest="${maven.repo.local}/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/net/sourceforge/nekohtml/nekohtml/1.9.18"/>
    <get src="https://repo.maven.apache.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.18/nekohtml-1.9.18.jar" 
         dest="${maven.repo.local}/net/sourceforge/nekohtml/nekohtml/1.9.18/nekohtml-1.9.18.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/net/sourceforge/cssparser/cssparser/0.9.9"/>
    <get src="https://repo.maven.apache.org/maven2/net/sourceforge/cssparser/cssparser/0.9.9/cssparser-0.9.9.jar" 
         dest="${maven.repo.local}/net/sourceforge/cssparser/cssparser/0.9.9/cssparser-0.9.9.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/w3c/css/sac/1.3"/>
    <get src="https://repo.maven.apache.org/maven2/org/w3c/css/sac/1.3/sac-1.3.jar" 
         dest="${maven.repo.local}/org/w3c/css/sac/1.3/sac-1.3.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/eclipse/jetty/jetty-websocket/8.1.9.v20130131"/>
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.9.v20130131/jetty-websocket-8.1.9.v20130131.jar" 
         dest="${maven.repo.local}/org/eclipse/jetty/jetty-websocket/8.1.9.v20130131/jetty-websocket-8.1.9.v20130131.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/eclipse/jetty/jetty-util/8.1.9.v20130131"/>
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/8.1.9.v20130131/jetty-util-8.1.9.v20130131.jar" 
         dest="${maven.repo.local}/org/eclipse/jetty/jetty-util/8.1.9.v20130131/jetty-util-8.1.9.v20130131.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/eclipse/jetty/jetty-io/8.1.9.v20130131"/>
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/8.1.9.v20130131/jetty-io-8.1.9.v20130131.jar" 
         dest="${maven.repo.local}/org/eclipse/jetty/jetty-io/8.1.9.v20130131/jetty-io-8.1.9.v20130131.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/eclipse/jetty/jetty-http/8.1.9.v20130131"/>
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/8.1.9.v20130131/jetty-http-8.1.9.v20130131.jar" 
         dest="${maven.repo.local}/org/eclipse/jetty/jetty-http/8.1.9.v20130131/jetty-http-8.1.9.v20130131.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-firefox-driver/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-firefox-driver/2.33.0/selenium-firefox-driver-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-firefox-driver/2.33.0/selenium-firefox-driver-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-io/commons-io/2.2"/>
    <get src="https://repo.maven.apache.org/maven2/commons-io/commons-io/2.2/commons-io-2.2.jar" 
         dest="${maven.repo.local}/commons-io/commons-io/2.2/commons-io-2.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-ie-driver/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-ie-driver/2.33.0/selenium-ie-driver-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-ie-driver/2.33.0/selenium-ie-driver-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-iphone-driver/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-iphone-driver/2.33.0/selenium-iphone-driver-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-iphone-driver/2.33.0/selenium-iphone-driver-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-safari-driver/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-safari-driver/2.33.0/selenium-safari-driver-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-safari-driver/2.33.0/selenium-safari-driver-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-support/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-support/2.33.0/selenium-support-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-support/2.33.0/selenium-support-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/webbitserver/webbit/0.4.14"/>
    <get src="https://repo.maven.apache.org/maven2/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar" 
         dest="${maven.repo.local}/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/io/netty/netty/3.5.2.Final"/>
    <get src="https://repo.maven.apache.org/maven2/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar" 
         dest="${maven.repo.local}/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/selenium-server/2.33.0"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-server/2.33.0/selenium-server-2.33.0.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/selenium-server/2.33.0/selenium-server-2.33.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/bouncycastle/bcprov-jdk15on/1.48"/>
    <get src="https://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.jar" 
         dest="${maven.repo.local}/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/bouncycastle/bcpkix-jdk15on/1.48"/>
    <get src="https://repo.maven.apache.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.jar" 
         dest="${maven.repo.local}/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/mx4j/mx4j-tools/3.0.1"/>
    <get src="https://repo.maven.apache.org/maven2/mx4j/mx4j-tools/3.0.1/mx4j-tools-3.0.1.jar" 
         dest="${maven.repo.local}/mx4j/mx4j-tools/3.0.1/mx4j-tools-3.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/mortbay/jetty/servlet-api-2.5/6.1.9"/>
    <get src="https://repo.maven.apache.org/maven2/org/mortbay/jetty/servlet-api-2.5/6.1.9/servlet-api-2.5-6.1.9.jar" 
         dest="${maven.repo.local}/org/mortbay/jetty/servlet-api-2.5/6.1.9/servlet-api-2.5-6.1.9.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/seleniumhq/selenium/jetty-repacked/7.6.1"/>
    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/jetty-repacked/7.6.1/jetty-repacked-7.6.1.jar" 
         dest="${maven.repo.local}/org/seleniumhq/selenium/jetty-repacked/7.6.1/jetty-repacked-7.6.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/net/jcip/jcip-annotations/1.0"/>
    <get src="https://repo.maven.apache.org/maven2/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" 
         dest="${maven.repo.local}/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-codec/commons-codec/1.6"/>
    <get src="https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" 
         dest="${maven.repo.local}/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/testng/testng/6.11"/>
    <get src="https://repo.maven.apache.org/maven2/org/testng/testng/6.11/testng-6.11.jar" 
         dest="${maven.repo.local}/org/testng/testng/6.11/testng-6.11.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/beust/jcommander/1.64"/>
    <get src="https://repo.maven.apache.org/maven2/com/beust/jcommander/1.64/jcommander-1.64.jar" 
         dest="${maven.repo.local}/com/beust/jcommander/1.64/jcommander-1.64.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/yaml/snakeyaml/1.17"/>
    <get src="https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" 
         dest="${maven.repo.local}/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
  </target>

</project>
