#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Mon Nov 15 17:02:02 IST 2021
project.build.directory=${maven.build.dir}
maven.build.testDir.0=src/test/java
maven.build.finalName=myshuttledev
maven.reporting.outputDirectory=${maven.build.dir}/site
maven.test.reports=${maven.build.dir}/test-reports
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.settings.offline=false
maven.settings.interactiveMode=true
maven.build.srcDir.0=src/main/java
maven.build.outputDir=${maven.build.dir}/classes
project.build.outputDirectory=${maven.build.outputDir}
maven.build.testResourceDir.0=src/test/resources
maven.repo.local=${user.home}/.m2/repository
maven.build.resourceDir.0=src/main/resources
maven.build.dir=target
